<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Vince Corp - About US</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }

        ul li {
            display: flex;
            align-items: center;
        }

        li span {
            display: block;
        }

        li img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
            float: left;
        }

        .name {
            font-weight: bold;
        }

        .title {
            font-style: italic;
            color: tomato;
        }
    </style>
</head>

<body>
    <h1>Company Leaders</h1>
    <ul class="members">
        <li>
            <img src="marwan.jpeg" alt="">
            <span>
                <span class="name">Marwan Un Día De Estos</span>
                <span class="title">Board Member</span>
            </span>
        </li>
        <li>
            <img src="kinder.jpeg" alt="">
            <span>
                <span class="name">Kinder Surprise</span>
                <span class="title">Chief Security Officer</span>
            </span>
        </li>
        <li>
            <img src="kelvin.jpeg" alt="">
            <span>
                <span class="name">Kelvin Celsius</span>
                <span class="title">Chief Technology Officer</span>
            </span>
        </li>
        <li>
            <img src="long.jpeg" alt="">
            <span>
                <span class="name">Long Longus</span>
                <span class="title">Chief Data Officer</span>
            </span>
        </li>
        <li>
            <img src="marc.jpeg" alt="">
            <span>
                <span class="name">Marc Book Pro</span>
                <span class="title">Chief Happiness Officer</span>
            </span>

        </li>
        <li>
            <img src="ph.jpeg" alt="">
            <span>
                <span class="name">Pierre Henri Neutre</span>
                <span class="title">Chief AI Officer</span>
            </span>
        </li>
        <li>
            <img src="az.jpeg" alt="">
            <span>
                <span class="name">A Z</span>
                <span class="title">Chief Product Officer</span>
            </span>
        </li>
    </ul>
</body>

</html>
